body
  background: $white
  line-height: 1.4
  font-size: $fz
  min-width: 320px
  font-family: 'proximanova', Arial, sans-serif
  color: $c-text
  +no-scroll

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  &.is-loaded:not(.no-animation)
    animation: fadeIn 1s
    